@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.sign-heading {
    color: black;
    font-family: "Roboto";
    font-size: 35px;
    font-weight: bold;
}

.sign-up-text {
    color: black;
    font-family: "Roboto";
    font-size: 15px;
}

.label-text {
    color: gray;
    font-family: "Roboto";
    font-size: 18px;
}

.error-msg {
    color: red;
    font-family: "Roboto";
    font-size: 13px;
}